language: csharp
solution: CountriesProyect.sln
matrix:
  include:
    - dotnet: 2.2.101
    
install:
  - nuget restore CountriesProyect.sln
  - nuget install xunit.runners -Version 2.4.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release CountriesProyect.sln
  - mono ./testrunner/xunit.runners.2.4.0/tools/xunit.console.clr4.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll