language: csharp
solution: CountriesProyect.sln
matrix:
  include:
    - dotnet: 2.2.101
      mono: none
      env: DOTNETCORE=2  # optional, can be used to take different code paths in your script
    - mono: latest